CLIENT_URL=https://appdojo.net:3000/
MySQL_JSON=[{"host":"localhost","user":"root","database":"training","password":"Data1234"},{"host":"appdojo.net","user":"appjedin_sensei","database":"appjedin_training","password":"Sensei2022!"},{"host":"192.168.64.2","user":"training","password":"Test1234","database":"test","port":3306}]
MONGO_URL=mongodb+srv://appuser:AppData2022@cluster0.aga82.mongodb.net/test
