CLIENT_URL=https://appdojo.net:3000/
MONGO_URL=mongodb+srv://appuser:AppData2022@cluster0.aga82.mongodb.net/wkk
MONGO_DEV_URL=mongodb://localhost:27017/wkk
MONGO_WKK_PROD_URL=mongodb://wadokikaiRW:Karate$@localhost:27017/wadokikai
LOCAL_SERVER_URL=http://localhost:3000
SERVER_URL=http://wadokikai.org:3000
MYSQL_PROD={"host":"appdojo.net","user":"appjedin_sensei","database":"appjedin_training","password":"Sensei2022!","dialect":"mysql"}
MYSQL_DEV={"host":"127.0.0.1","user":"root","database":"dev","password":"Jedi2023","dialect":"mysql"}
